# tac_files

./: README.md
CDT-plugin/: Preloader.json  load_stars.js  manifest.json  options.html  options.js  popup.html  (+4 more)
tac-wallet/: README.md  build.gradle  settings.gradle
tac-wallet/src/main/java/com/tacfx/tacfx/: Launcher.java  TacFX.java
tac-wallet/src/main/java/com/tacfx/tacfx/bus/: RxBus.java
tac-wallet/src/main/java/com/tacfx/tacfx/config/: ConfigLoader.java  ConfigService.java
tac-wallet/src/main/java/com/tacfx/tacfx/encryption/: Encrypter.java  EncrypterConfig.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/: CustomFXMLLoader.java  FXMLView.java  LocaleIcon.java  MasterController.java  WalletViewController.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/accountCreator/: AccountCreator.java  AccountCreatorController.java  ConfirmSeedController.java  GetSeedController.java  ImportAccountController.java  LoginInfoController.java  NetworkController.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/addressBar/: AddressBarController.java  PrivateKeyAccountConverterProfile.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/assets/: AssetCell.java  AssetConverterProfile.java  AssetTableRow.java  AssetsController.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/dashboard/: AliasCell.java  BlockInfoBox.java  DashboardController.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/dialog/: AssetInfoController.java  BurnController.java  ConfirmBurnAssetsController.java  ConfirmMassTransferController.java  ConfirmMoveAssetsController.java  ConfirmTransferController.java  DialogController.java  DialogWindow.java  ReissueTokenController.java  TosController.java  TransactionInfoController.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/leasing/: LeasingController.java  LeasingTableRow.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/login/: LanguageCell.java  LoginCell.java  LoginController.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/settings/: SettingsController.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/sign/: SignController.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/style/: StyleHandler.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/tokenIssue/: TokenIssueController.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/transactions/: TransactionTableRow.java  TransactionsController.java  TransactionsTableCell.java
tac-wallet/src/main/java/com/tacfx/tacfx/gui/transfer/: AssetChoice.java  AssetChoiceCell.java  BurnAssetsController.java  MassTransferController.java  MoveAssetsController.java  SendController.java  SetScriptController.java  TransferTabsController.java  TransferTransactionController.java
tac-wallet/src/main/java/com/tacfx/tacfx/logic/: AddressConverter.java  AddressValidator.java  Asset.java  AssetDetailsService.java  AssetNumeralFormatter.java  FormValidator.java  Net.java  NodeAddressValidator.java  NodeService.java  Profile.java  Tac.java  TransactionDetails.java  TransactionSummary.java  Transferable.java  TxBroadcastGenerator.java  TxFilter.java
tac-wallet/src/main/java/com/tacfx/tacfx/utils/: ApplicationSettings.java  OperatingSystem.java
tac-wallet/src/main/resources/: log4j2.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pt.properties  messages_ru.properties
tac-wallet/src/main/resources/accountCreator/: confirmSeed.fxml  getSeed.fxml  importAccount.fxml  loginInfo.fxml  network.fxml
tac-wallet/src/main/resources/config/: defaultConfig.toml
tac-wallet/src/main/resources/img/: tacfx_icon.png.1
tac-wallet/src/main/resources/login/: login.fxml
tac-wallet/src/main/resources/mainView/: mainView.css
tac-wallet/src/main/resources/wallet/: address.fxml  leasing.fxml  walletView.fxml
tac-wallet/src/test/java/com/tacfx/tacfx/logic/: AssetDecimalFormatterTest.java  FormValidatorTest.java
(+1224 files in other folders)
