tac {
  db {
    directory = ${?tac.data-directory}
    max-rollback-depth = ${?tac.max-rollback-depth}
    max-cache-size = ${?tac.max-cache-size}
    remember-blocks = ${?tac.remember-blocks-interval-in-cache}
  }
}

// tac = ${tac} ${?tac.defaults}
